// 首页样式
// @import 导入的意思 可以把一个样式导入到另一个样式里面
// link是把一个样式文件 引入到html页面里面
@import "common";

body {
    min-width: 320px;
    max-width: 1024px;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f7f7f7;
}
ul li{
    list-style: none;
}
@baseFont: 50;

.nav{
    width: 100%;
    height: 88rem / @baseFont;
    background-color: #fff;
    line-height: 88rem / @baseFont;
    .nav-back{
        float: left;
        width:90rem / @baseFont ;
        height: 100%;
        a{
            display: block;
            width: 90rem / @baseFont;
            height: 80rem / @baseFont;
            background: url(../images/back.png) no-repeat;
            background-size: 70% 70%;
            background-position: center;
        }
    }
    .nav-title{
        float: left;
        width: auto;
        font-size: 30rem / @baseFont;
        color: #444;
    }
    .nav-focus{
        float: left;
        width: 112rem / @baseFont;
        height: 48rem / @baseFont;
        margin: 20rem / @baseFont 0 0 10rem / @baseFont;
        a{
            display: block;
            width: 100%;
            height: 100%;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .nav-share{
        float: right;
        width: 88rem / @baseFont;
        height: 88rem / @baseFont;
        a{
            display: block;
            width: 50rem / @baseFont;
            height: 50rem / @baseFont;
            margin: 19rem / @baseFont auto;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
       
    }
}
.content{
    width: 100%;
    .banner{
        width: 100%;
        ul{
            margin: 0;
            padding: 0;
            li{
                width: 100%;
                height: 472rem / @baseFont;
                a{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .select{
        width: 100%;
        height: 80rem / @baseFont;
        a{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .mobile{
        width: 100%;
        height: 268rem / @baseFont;
        a{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}


.footer{
    display: flex;
    position: fixed;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 99rem / @baseFont;
    background: #fff;
    border-top: 1px solid #ddd;
    a{
        flex: 1;
        height: 90rem / @baseFont;
        padding-top: 10rem / @baseFont;
        img{
            display: block;
            margin: 0 auto;
            width: 48rem / @baseFont;
            height: 48rem / @baseFont ;
        }
        span{
            display: block;
            color: #989898;
            font-size: 22rem / @baseFont;
            text-align: center;
        }
    }
}