// 首页样式
// @import 导入的意思 可以把一个样式导入到另一个样式里面
// link是把一个样式文件 引入到html页面里面
@import "common";

body {
    min-width: 320px;
    max-width: 1024px;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f7f7f7;
}
ul li{
    list-style: none;
}
@baseFont: 50;

.nav{
    width: 100%;
    height: 88rem / @baseFont;
    background-color: #fff;
    line-height: 88rem / @baseFont;
    .nav-back{
        float: left;
        width:80rem / @baseFont ;
        height: 100%;
        a{
            position: relative;
            &::before{
                content: "";
                position: absolute;
                top: 30rem / @baseFont;
                left: 37rem / @baseFont;
                display: inline-block; 
                width: 25rem / @baseFont;
                height: 25rem / @baseFont;
                border:solid #353d44;
                border-width: 1px 0  0  1px;
                transform: rotate(-45deg);
            }
        }
    }
    .nav-title{
        float: left;
        width: auto;
        font-size: 34rem / @baseFont;
        color: #3284e6;
        font-weight: 700;
    }
    .nav-focus{
        float: left;
        width: 112rem / @baseFont;
        height: 48rem / @baseFont;
        margin: 20rem / @baseFont 0 0 10rem / @baseFont;
        a{
            display: block;
            width: 100%;
            height: 100%;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}
.content{
    width: 100%;
    .top-bg{
        width: 100%;
        height: 60rem / @baseFont;
        padding-top: 18rem / @baseFont;
        background: url(../upload/phone-bg.jpg) no-repeat;
        background-size: 100% auto;
        background-position:bottom;
        a{
            overflow: hidden;
            display: block;
            width: 702rem / @baseFont;
            height: 60rem / @baseFont;
            border-radius: 30rem / @baseFont;
            background-color: #fff;
            margin-left: 24rem / @baseFont;
            .seach-sou{
                float: left;
                width: 40rem / @baseFont;
                height: 40rem / @baseFont;
                display: block;
                background-image: url(../images/seach.png);
                background-size: 100%;
                margin: 10rem / @baseFont  5rem / @baseFont 0 15rem / @baseFont;
            }
            .seach-text{
                float: left;
                height: 60rem / @baseFont;
                line-height: 60rem / @baseFont;
                font-size: 28rem / @baseFont;
                color: #999;
            }
        }
    }
    .bottom-bg{
        width: 100%;
        height: 280rem / @baseFont;
        background: url(../upload/phone-bg2.jpg) no-repeat;
        background-size: 100% auto;
        padding: 24rem / @baseFont 0 30rem / @baseFont 0  ;
        .banner{
            width: 640rem / @baseFont;
            height: 100%;
            margin-left: 50rem / @baseFont;
            ul{
                margin: 0;
                padding: 0;
                li{
                    width: 640rem / @baseFont;
                    height: 100%;
                    a{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
    .icon-bg{
        width: 100%;
        a{
            display: block;
            width:100%;
            height: 57rem / @baseFont;
            margin-bottom: -1px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .iconx-bg{
            width: 100%;
            height: 335rem / @baseFont;
            padding-bottom: 42rem / @baseFont;
            background: url(../upload/phone-bg4.jpg) no-repeat;
            background-size: 100% 100%;
            .top-nav{
                width: 702rem / @baseFont;
                height: 155rem / @baseFont;
                margin: 0 auto;
                display: flex;
                .top-tap{
                    flex: 1;
                    height: 113rem / @baseFont;
                    padding-top: 42rem / @baseFont;
                    img{
                        display: block;
                        width: 80rem / @baseFont;
                        height: 80rem / @baseFont;
                        margin: 0 auto;
                    }
                    span{
                        width: 100%;
                        display: block;
                        text-align: center;
                        font-size: 22rem / @baseFont;
                        color: #fff;
                        margin: 13rem / @baseFont auto 0;
                    }
                }
            }
            .bottom-nav{
                width: 702rem / @baseFont;
                height: 180rem / @baseFont;
                margin: 0 auto;
                display: flex;
                .bottom-tap{
                    flex: 1;
                    height: 138rem / @baseFont;
                    padding-top: 42rem / @baseFont;
                    img{
                        display: block;
                        width: 80rem / @baseFont;
                        height: 80rem / @baseFont;
                        margin: 0 auto;
                    }
                    span{
                        width: 100%;
                        display: block;
                        text-align: center;
                        font-size: 22rem / @baseFont;
                        color: #fff;
                        margin: 13rem / @baseFont auto 0;
                    }
                }
            }
        }
    }
    .xinpin-bg{
        width: 100%;
        .xinpin-top{
            a{ 
                display: block;
                height: 200rem / @baseFont;
                img{
                    width: 100%;
                    height: 200rem / @baseFont;
                }
            }
        }
        .xinpin-bottom{
            a{
                float: left;
                display: block;
                width: 375rem / @baseFont;
                height: 160rem / @baseFont;
                img{
                    width: 375rem / @baseFont;
                    height: 160rem / @baseFont;
                }
            }
            
        }
    }
    
}
.footer{
    display: flex;
    position: fixed;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 99rem / @baseFont;
    background: #fff;
    border-top: 1px solid #ddd;
    a{
        flex: 1;
        height: 90rem / @baseFont;
        padding-top: 10rem / @baseFont;
        img{
            display: block;
            margin: 0 auto;
            width: 48rem / @baseFont;
            height: 48rem / @baseFont ;
        }
        span{
            display: block;
            color: #989898;
            font-size: 22rem / @baseFont;
            text-align: center;
        }
    }
}